SECRET=not_set
ENVIRONMENT=production
STRIPE_SECRET=not_set
PUBLISHABLE_KEY=not_set

MAIL_SMTP_SERVER=not_set
MAIL_USERNAME=not_set
MAIL_PASSWORD=not_set
MAIL_FROM=not_set

ARANGO_ROOT_PASSWORD=test
ARANGO_USER=root

CLOUDFLARE_API_KEY=not_set
